apiVersion: v1
kind: ConfigMap
metadata:
  name: nodeinfo-config
data:
  config.json: |
    [
      {
        "Datatype": "lshw",
        "Filename": "lshw.json",
        "Cmd":      ["lshw", "-json"]
      },
      {
        "Datatype": "lspci",
        "Filename": "lspci.txt",
        "Cmd":      ["lspci", "-mm", "-vv", "-k", "-nn"]
      },
      {
        "Datatype": "lsusb",
        "Filename": "lsusb.txt",
        "Cmd":      ["lsusb", "-v"]
      },
      {
        "Datatype": "ip-address",
        "Filename": "ip-address.txt",
        "Cmd":      ["ip", "address", "show"]
      },
      {
        "Datatype": "ip-route-4",
        "Filename": "ip-route-4.txt",
        "Cmd":      ["ip", "-4", "route", "show"]
      },
      {
        "Datatype": "ip-route-6",
        "Filename": "ip-route-6.txt",
        "Cmd":      ["ip", "-6", "route", "show"]
      },
      {
        "Datatype": "uname",
        "Filename": "uname.txt",
        "Cmd":      ["uname", "-a"]
      },
      {
        "Datatype": "os-release",
        "Filename": "os-release.txt",
        "Cmd":      ["cat", "/etc/os-release"]
      },
      {
        "Datatype": "bios_version",
        "Filename": "bios_version.txt",
        "Cmd":      ["cat", "/sys/class/dmi/id/bios_version"]
      },
      {
        "Datatype": "chassis_serial",
        "Filename": "chassis_serial.txt",
        "Cmd":      ["cat", "/sys/class/dmi/id/chassis_serial"]
      }
    ]
